apiVersion: v2
name: dome-issuer-api
description: A Helm chart for Kubernetes
type: application
version: 1.1.16
appVersion: v1.3.0

sources:
  - https://github.com/in2workspace/issuer-api

maintainers:
  - name: IN2 Team
    email: domesupport@in2.es
