apiVersion: v2
name: wallet-api
description: A Helm chart for Kubernetes
type: application
version: 1.1.4
appVersion: "v1.4.0"

sources:
  - https://github.com/in2workspace/dome-wallet-api

maintainers:
  - name: IN2 Team
    email: domesupport@in2.es