apiVersion: v1
kind: Secret
metadata:
  name: wallet-api-secret
  namespace: default
type: Opaque
data:
  HASHICORP_VAULT_TOKEN: <base64_encoded_hashicorp_vault_token>
  EBSI_TEST_CLIENT_SECRET: <base64_encoded_ebsi_test_client_secret>
  EBSI_TEST_PASSWORD: <base64_encoded_ebsi_test_password>
