apiVersion: v2
name: dss
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: v0.6.0

sources:
  - https://github.com/in2workspace/dss

maintainers:
  - name: IN2 Team
    email: domesupport@in2.es