apiVersion: v2
name: dome-dss
description: A Helm chart for Kubernetes
type: application
version: 0.0.5
appVersion: v0.6.0

sources:
  - https://github.com/in2workspace/dome-dss

maintainers:
  - name: IN2 Team
    email: domesupport@in2.es