{{- if not .Values.db.existingSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: wallet-keycloak-db-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "wallet-keycloak.labels" . | nindent 4 }}
type: Opaque
data:
  keycloak-db-password: {{ .Values.db.password | b64enc }}
  {{- end }}