{{- if not .Values.app.verifier.backend.identity.learCredentialMachineInBase64.existingSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: verifier-api-lear-credential-machine-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "verifier-api.labels" . | nindent 4 }}
type: Opaque
data:
  privateKey: {{ .Values.app.verifier.backend.identity.learCredentialMachineInBase64.value | b64enc }}
{{- end }}