apiVersion: v2
name: dome-wallet-api
description: A Helm chart for Kubernetes
type: application
version: 1.1.8
appVersion: "v1.2.1"

sources:
  - https://github.com/in2workspace/dome-wallet-api

maintainers:
  - name: IN2 Team
    email: domesupport@in2.es