apiVersion: v2
name: verifier-api
description: A Helm chart for Kubernetes
type: application
version: 1.2.15
appVersion: "v1.1.0"

sources:
  - https://github.com/in2workspace/in2-verifier-api

maintainers:
  - name: IN2 Team
    email: domesupport@in2.es
