apiVersion: v2
name: dome-wallet-ui
description: A Helm chart for Kubernetes
type: application
version: 0.2.1
appVersion: "v1.6.0"

sources:
  - https://github.com/in2workspace/wallet-ui

maintainers:
  - name: IN2 Team
    email: domesupport@in2.es