apiVersion: v1
kind: Secret
metadata:
  name: {{ include "issuer-keycloak-plugin.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "issuer-keycloak-plugin.labels" . | nindent 4 }}
type: Opaque
data:
  keycloak-admin-password: {{ .Values.keycloak.admin.password | b64enc }}
  keycloak-trust-store-password: {{ .Values.keycloak.https.trustStorePassword | b64enc }}
  keycloak-db-password: {{ .Values.keycloak.db.password | b64enc }}