apiVersion: v2
name: blockchain-connector
description: A Helm chart for Blockchain Connector Kubernetes

type: application
version: 1.0.0
appVersion: v1alpha1

sources:
  - https://github.com/in2workspace/blockchain-connector
maintainers:
  - name: oriolcanades
    email: oriol.canades@in2.es