{{- if not .Values.app.authServer.client.existingSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: issuer-api-auth-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "issuer-api.labels" . | nindent 4 }}
type: Opaque
data:
  client-secret: {{ .Values.app.authServer.client.clientSecret | b64enc }}
  password: {{ .Values.app.authServer.client.password | b64enc }}
{{- end }}