apiVersion: v2
name: issuer-ui
description: A Helm chart for Kubernetes
type: application
version: 1.3.0
appVersion: v1.6.0

sources:
  - https://github.com/in2workspace/issuer-ui

maintainers:
  - name: IN2 Team
    email: domesupport@in2.es
