apiVersion: v2
name: issuer-ui
description: A Helm chart for Kubernetes
type: application
version: 1.0.4
appVersion: v0.6.0

sources:
  - https://github.com/in2workspace/issuer-ui

maintainers:
  - name: IN2 Team
    email: domesupport@in2.es
