apiVersion: v2
name: issuer-ui
description: A Helm chart for Kubernetes
type: application
version: 0.6.0
appVersion: v0.6.0

sources:
  - https://github.com/in2workspace/issuer-ui

maintainers:
  - name: Oriol Canadés
    email: oriol.canades@in2.es
