apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dome-issuer-keycloak.fullname" . }}
  namespace: {{ $.Release.Namespace | quote }}
data:
  localhost-crt.pem: |-
    {{ .Files.Get "files/localhost-crt.pem" | nindent 4 }}
  localhost-key.pem: |-
    {{ .Files.Get "files/localhost-key.pem" | nindent 4 }}
