{{- if not .Values.keycloak.admin.existingSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: issuer-keycloak-admin-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "dome-issuer-keycloak.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.keycloak.admin.password | b64enc }}
{{- end }}