{{- if not .Values.keycloak.mail.existingSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: issuer-keycloak-mail-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "dome-issuer-keycloak.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.keycloak.mail.username | b64enc }}
  password: {{ .Values.keycloak.mail.password | b64enc }}
  {{- end }}