apiVersion: v1
kind: Secret
metadata:
  name: pem-secret
type: Opaque
data:
  localhost-crt.pem: {{ .Files.Get "files/localhost-crt.pem" | b64enc }}
  localhost-key.pem: {{ .Files.Get "files/localhost-key.pem" | b64enc }}