apiVersion: v2
name: dome-issuer-ui
description: A Helm chart for Kubernetes
type: application
version: 1.2.3
appVersion: v1.6.1

sources:
  - https://github.com/in2workspace/issuer-ui

maintainers:
  - name: IN2 Team
    email: domesupport@in2.es
