{{- if not .Values.app.ebsiTest.client.existingSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: wallet-api-client-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "dome-wallet-backend.labels" . | nindent 4 }}
type: Opaque
data:
  client-secret: {{ .Values.app.ebsiTest.client.secret | b64enc }}
  {{- end }}
