apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  # Lo he agregado aquí pero cada subchart puede comer del global.
  TENANT_NAME: "{{ .Values.global.tenantName | quote }}"
  ENVIRONMENT: "{{ .Values.global.environment | quote }}"
  WALLET_DOMAIN: "{{ include "wallet.domain" . }}"
  WEBSOCKET_URL: "wss://{{ include "wallet.domain" . }}/api"
  KEYCLOAK_WALLET_REALM: "/realms/{{ .Values.global.tenantName | quote }}-wallet"
  EXISTING_SECRET_NAME: "{{ .Values.global.tenantName | quote }}-wallet-secret"
  DB_HOST: "tenant-{{ .Values.global.tenantName | lower }}-postgres"
  DB_NAME: "{{ .Values.global.tenantName | quote }}"
  LOGO_SRC: "/img/logo-{{ .Values.global.tenantName | lower }}.png"
