apiVersion: v2
name: portal-ui
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: v0.1.0

sources:
  - https://dev.azure.com/in2kizuna/ssi_hub/_git/in2-ssihub-portal-demo

maintainers:
  - name: IN2 Team
    email: domesupport@in2.es
