{{- if not .Values.adminPassword.existingSecret.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "isbe-certauth.fullname" . }}-admin
  labels:
    {{- include "isbe-certauth.labels" . | nindent 4 }}
type: Opaque
stringData:
  admin-password: {{ .Values.adminPassword.value | quote }}
{{- end }}

{{- if not .Values.tsaCredentials.existingSecret.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "isbe-certauth.fullname" . }}-tsa
  labels:
    {{- include "isbe-certauth.labels" . | nindent 4 }}
type: Opaque
stringData:
  tsa-user: {{ .Values.tsaCredentials.user | quote }}
  tsa-password: {{ .Values.tsaCredentials.password | quote }}
{{- end }}

{{- if not .Values.smtpCredentials.existingSecret.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "isbe-certauth.fullname" . }}-smtp
  labels:
    {{- include "isbe-certauth.labels" . | nindent 4 }}
type: Opaque
stringData:
  smtp-username: {{ .Values.smtpCredentials.username | quote }}
  smtp-password: {{ .Values.smtpCredentials.password | quote }}
{{- end }}

{{- if not .Values.profile.existingSecret.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "isbe-certauth.fullname" . }}-profile
  labels:
    {{- include "isbe-certauth.labels" . | nindent 4 }}
type: Opaque
stringData:
  profile: {{ .Values.profile.value | quote }}
{{- end }}
