apiVersion: v2
name: broker-adapter
description: A Helm chart for Broker Adapter Kubernetes

type: application
version: 1.0.0
appVersion: v1alpha1

sources:
  - https://github.com/in2workspace/broker-adapter
maintainers:
  - name: oriolcanades
    email: oriol.canades@in2.es