apiVersion: v1
kind: Secret
metadata:
  name: dome-wallet-sealed-secret
  namespace:  {{ .Release.Namespace }}
data:
  vault-token: "" # base64 encoded password
  ebsi-client-secret: "" # base64 encoded secret
  ebsi-user-password: "" # base64 encoded password
  postgres-password: "" # base64 encoded password
  keycloak-password: "" # base64 encoded password
  keycloak-db-password: "" # base64 encoded password
