{{- if not .Values.env.certAuthAdminPassword.existingSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: isbe-certauth-admin-password-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "isbe-certauth.labels" . | nindent 4 }}
type: Opaque
data:
  certauth-admin-password: {{ .Values.env.certAuthAdminPassword.rawValue | b64enc }}
  {{- end }}
