{{- if not .Values.certificate.existingSecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: dome-dss-key-store-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "issuer-api.labels" . | nindent 4 }}
type: Opaque
data:
  keyStorePassword: {{ .Values.certificate.keyStorePassword | b64enc }}
  privateKeyPassword: {{ .Values.certificate.privateKeyPassword | b64enc }}
{{- end }}